{
  "name": "example-library-repro-font-awesome-treeshaking",
  "version": "0.0.1",
  "description": "Example",
  "main": "dist/example-library-repro-font-awesome-treeshaking.umd.js",
  "browser": "dist/example-library-repro-font-awesome-treeshaking.esm.js",
  "module": "dist/example-library-repro-font-awesome-treeshaking.es.js",
  "unpkg": "dist/example-library-repro-font-awesome-treeshaking.min.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "18.13.0"
  },
  "exports": {
    ".": {
      "import": "dist/example-library-repro-font-awesome-treeshaking.es.js",
      "require": "dist/example-library-repro-font-awesome-treeshaking.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist/*"
  ],
  "sideEffects": false,
  "scripts": {
    "vite-tsc": "vue-tsc --emitDeclarationOnly",
    "dev": "vite",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "traceResolution": "tsc --traceResolution",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "replaceInDistFiles": "node ./build/replaceInDistFile.js",
    "build": "rimraf ./dist && vite build && node ./build/replaceInDistFile.js",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview",
    "test": "vitest",
    "release": "standard-version"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "7.19.6",
    "@fortawesome/fontawesome-common-types": "6.2.1",
    "@fortawesome/fontawesome-svg-core": "6.2.1",
    "@fortawesome/pro-solid-svg-icons": "6.2.1",
    "@fortawesome/vue-fontawesome": "3.0.1",
    "click-outside-vue3": "4.0.1",
    "date-fns": "2.29.3",
    "floating-vue": "2.0.0-beta.20",
    "focus-trap": "7.2.0",
    "focus-trap-vue": "4.0.1",
    "happy-dom": "8.1.5",
    "lodash-es": "4.17.21",
    "mitt": "3.0.0",
    "vitest": "0.27.3",
    "vue": "3.2.45",
    "vue-highlight-code": "0.1.16",
    "vue-router": "4.1.6",
    "vue3-highlightjs": "1.0.5"
  },
  "peerDependencies": {
    "vue": "3.2.45",
    "vue-i18n": "9.2.2"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.18.6",
    "@babel/plugin-proposal-optional-chaining": "7.20.7",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-typescript": "7.18.6",
    "@histoire/plugin-vue": "0.12.4",
    "@intlify/unplugin-vue-i18n": "0.8.1",
    "@originjs/vite-plugin-commonjs": "1.0.3",
    "@rollup/plugin-alias": "4.0.3",
    "@rollup/plugin-babel": "6.0.3",
    "@rollup/plugin-commonjs": "24.0.1",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@rollup/plugin-replace": "5.0.2",
    "@rushstack/eslint-patch": "1.2.0",
    "@types/lodash": "4.14.191",
    "@types/lodash-es": "4.17.6",
    "@types/node": "18.11.18",
    "@vitejs/plugin-vue": "4.0.0",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "11.0.2",
    "@vue/test-utils": "2.2.7",
    "@vue/tsconfig": "0.1.3",
    "@zerollup/ts-transform-paths": "1.7.18",
    "autoprefixer": "10.4.13",
    "babel-plugin-transform-remove-console": "6.9.4",
    "babel-preset-vue": "2.0.2",
    "clean-css": "5.3.2",
    "cross-env": "7.0.3",
    "eslint": "8.32.0",
    "eslint-plugin-vue": "9.9.0",
    "fs-extra": "11.1.0",
    "histoire": "0.12.4",
    "postcss-nesting": "10.2.0",
    "postcss-normalize": "10.0.1",
    "prettier": "2.8.3",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-dts": "5.1.1",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-typescript2": "0.34.1",
    "rollup-plugin-visualizer": "5.9.0",
    "sass": "1.57.1",
    "sass-loader": "13.2.0",
    "standard-version": "^9.5.0",
    "ttypescript": "1.5.15",
    "typescript": "4.9.4",
    "vite": "4.0.4",
    "vite-plugin-dts": "1.7.1",
    "vitest-canvas-mock": "0.2.2",
    "vue-i18n": "9.2.2",
    "vue-tsc": "1.0.24"
  }
}
